<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fullstack Assignment-7</title>
    <style>
        *
        {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        
        .container
        {
            width: 1200px;
            margin: auto;
            border : 2px solid black;
            
        }

        .box1
        {
            width : 1180px;
            height :60px;
            color: white;
            background-color: grey;
            margin: 5px 5px;
            line-height: 50px;
        }

        .box2
        {
            width: 1170px;
            height: 350px;
            background-color: skyblue;
            margin: 5px 7px;
            color: white;
            line-height: 250px;
        }

        .box3
        {
            width: 1170px;
            height: 300px;
            background-color: whitesmoke;
            line-height: 50px;
            text-align: center;
            
        }
        .box4
        {
            
            width: 250px;
            height: 200px;
            border-radius: 50%;
            padding: 20px;
            background-color: whitesmoke;
            margin: 10px 20px;
            margin: 25px;
            
        }

        
        .box5
        {
            width: 250px;
            height: 200px;
            border-radius: 50%;
            margin: 10px 20px;
            padding: 20px;
            background-color: whitesmoke;
            margin: 25px;
        }

        .box6
        {
            width: 250px;
            height: 200px;
            border-radius: 50%;
            margin: 10px 20px;
            padding: 20px;
            background-color: whitesmoke;
            margin: 25px;
        }

        .box7
        {
            width: 250px;
            height: 200px;
            border-radius: 50%;
            margin: 10px 20px;
            padding: 20px;
            background-color: whitesmoke;
            margin: 25px;
        }

        .box8
        {
            width: 1170px;
            
            background-color: white;
        }

        .box9
        {
            width: 50%;
            height: 300px;
            background-color: grey;
            
        }

        .box10
        {
            width: 50%;
            height: 300px;
            
        }

        .box11
        {
            height: 95px;
            background-color: white;
            
            margin: 5px;
            
        }
        .box12
        {
            height: 95px;
            
            margin: 5px;
            background-color: white;
            
        }
        
        .box13
        {
            height: 95px;
            
            
            background-color: white;
            
        }


        .box14
        {
            width: 100%;
            height: 300px;
            color: white;


        }


        .box15
        {
            width: 90%;
            height: 300px ;
            padding: 25px;
            margin: 10px;
            background-color: white;
        }

        .box16
        {
            width: 90%;
            height: 300px ;
            padding: 25px;
            margin: 10px;
            background-color: white;
        }

        .box17
        {
            width: 90%;
            height: 300px ;
            padding: 25px;
            margin: 10px;
            background-color: white;
        }
        .box18
        {
            width: 90%;
            height: 300px ;
            padding: 25px;
            margin: 10px;
            background-color: white;
        }


        .box19
        {
            width: 1170px;
            height: 50px;
            margin: 5px;
            background-color: pink;
            line-height: 50px;
        }

        .HOME
        {
            width: 150px;
            height: 20px;
            margin-left: 100px;
        }
        .ABOUTUS
        {
            width: 150px;
            height: 20px;
            margin-left: 30px;
        }

        .TEAM
        {
            width: 150px;
            height: 20px;
            margin-left: 30px;
        }


        .TECHNOLOGIES
        {
            width: 300px;
            height: 20px;
            margin-left: 30px;
        }

        .CONTACT
        {
            width: 150px;
            height: 20px;
            margin-left: 30px;
        }

        .myButton
        {
            display: block;
            margin-top: 20px;
            height: 30px;
            text-decoration: none;
            color:white;
            font-family: arial;
            background-color: red;
            padding: 10px 20px;
            border-radius: 5px;
            
            
        }



        
        

        






    </style>
</head>
<body>
    <div class = "container" style="text-align: center;">
        <div class="box1" style="display: inline-flex;">
            
            <div class="HOME">
                <a href="#Home" style="color: white; height: 100px; width: 100px; ">Home</a>
            </div>
            <div class="ABOUTUS">
                <a href="#aboutus" style="color: white; height: 100px; width: 100px; ">ABOUT US</a>
            </div>
            <div class="TEAM">
                <a href="#team" style="color: white; height: 100px; width: 100px; ">TEAM</a>
            </div>
            <div class="TECHNOLOGIES">
                <a href="#tech" style="color: white; height: 100px; width: 100px; ">TECHNOLOGIES</a>
            </div>
            <div class="CONTACT">
                
                <a href="#contact" style="color: white; height: 100px; width: 100px; ">CONTACT</a>
            </div>
        </div>
        <br><br>
        <div class="box2">
            <img src="./image.jpg" width="100%" height="100%">
        </div>

        <br><br><br>
        

        <h2  id = "team" style="text-align: center;" >TEAM MEMBERS</h2>
        <br>
        
        <div class="box3" style="display: inline-flex; ">
            <div class="box4">
                <img src="./male.jpg"  style="border-radius: 50%; width: 250px; height: 200px;"/>
            </div>
            <div class="box5">
                <img src="./female.jpg" style="border-radius: 50%; width: 250px ;height: 200px;"/>
            </div>
            <div class="box6">
                <img src="./male.jpg" style="border-radius: 50%; width: 250px ;height: 200px;"/>
            </div>
            <div class="box7">
                <img src="./images.jpg" style="border-radius: 50%; width: 250px; height: 200px;"/>
            </div>
            
            
            
        </div>

        <br><br><br>
        
        <h2 id="aboutus" style="text-align: center; height: 50px;">ABOUT US</h2>
        <br>
        

        <div class="box8" style="display: inline-flex;">
            <div class="box9">
                <h2 style="text-align: left; margin-top: 2px;">About Project</h2>
                <br>
                <h3 style="text-align: justify;">Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Ducimus alias atque repellendus illo. Fugit expedita officia repellat nulla
                     cum exercitationem harum molestias dolor cupiditate nisi, libero accusamus maiores Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse maiores harum quos a, quisquam suscipit, adipisci quia non totam sunt laboriosam expedita, aspernatur delectus accusantium fuga voluptates ipsa debitis ea. Blanditiis amet iusto debitis quod quasi inventore et magnam. Minus non numquam eligendi qui esse possimus culpa sed velit provident.
                     Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quos, nihil?</h3>
            </div>
            <div class="box10">
                <div class="box11">
                    <h4>PROJECT-1</h4>
                    <img src="./pro4.png" style="width: 100%; height: 80px; "/>
                    
                </div>
                <div class="box12">
                    
                    <h4>PROJECT-2</h4>
                    <img src="./pro3.jpg" style="width: 100%; height: 80px;"/>
                </div>
                <div class="box13">
                    <h4>PROJECT-3</h4>
                    <img src="./pro2.jpg" style="width: 100%; height: 80px;"/>
                </div>
            </div>
        </div>

        <br><br><br>
        
        <h2 id="tech" style="text-align: center; height: 40px; padding: 5px; margin: 5px;">TECHNOLOGIES USED  </h2>

        <br>
        

        <div class="box14" style="display: inline-flex;">
            <div class="box15">
                <img src="./assiign2logo.jpg" alt="" style="width: 100%; height: 100px;"/>
                <h3 style="background-color: grey; color: white;">Introduction to HTML</h3>
                <H5 style="text-align: justify; background-color: grey; color: white;">Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Fugiat Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia, explicabo?</H5>

                    <a href="#" class = "myButton" >ReadMore</a>
                
            </div>
            <div class="box16">
                <img src="./css.jpg" alt="" style="width: 100%; height: 100px;"/>
                <h3 style="background-color: grey; color: white;">Introduction to CSS</h3>
                <H5 style="text-align: justify; background-color: grey; color: white;">Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Fugiat Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia, explicabo?</H5>

                    <a href="#" class = "myButton" >ReadMore</a>
            </div>
            <div class="box17">
                <img src="./js.jpg" alt="" style="width: 100%; height: 100px;"/>
                <h3 style="background-color: grey; color: white;">Introduction to Javascript</h3>
                <H5 style="text-align: justify; background-color: grey; color: white;">Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Fugiat Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia, explicabo?</H5>

                    <a href="#" class = "myButton" >ReadMore</a>
            </div>
            <div class="box18">
                <img src="./bs.jpg" alt="" style="width: 100%; height: 100px;"/>
                <h3 style="background-color: grey; color: white;">Introduction to BootStrap</h3>
                <H5 style="text-align: justify; background-color: grey; color: white;">Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Fugiat Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia, explicabo?</H5>

                    <a href="#" class = "myButton" >ReadMore</a>
            </div>
        </div>
        <br><br><br>
        
        <h2 id ="contact" style="text-align: center; height: 40px; padding: 5px; margin: 5px;">CONTACT</h2>
        <br>
        

        <div class="box19">
            <h3>Website Template For practical-8</h3>
            <a href="#" >Back to top</a>
        </div>
    </div>
    
</body>
</html>